<div class="info">
    <h5>Want to add <a routerLinkActive="active" rel="employee" routerLink="/addemployee">employee</a></h5>
</div> 
<div class="form-group col-xs-3 searchbox">
  <input type="text" class="form-control" placeholder="Search By Employee first name, last name etc." [(ngModel)]="searchText"/>
</div>

<table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="0" style="margin-top: 5%" width="60%">
    <thead>
      <tr>
        <th class="th-sm">First Name</th>
        <th class="th-sm">Last Name</th>
        <th class="th-sm">Gender</th>
        <th class="th-sm">Date Of Birth</th>
        <th class="th-sm">Department</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let employee of employees | filter: searchText | paginate: { itemsPerPage: 10, currentPage: p }">
        <td>{{employee.firstName}}</td>
        <td>{{employee.lastName}}</td>
        <td>{{employee.gender}}</td>
        <td>{{employee.dateOfBirth}}</td>
        <td>{{employee.department}}</td>
      </tr>
  </table>

  <div class="pagination pull-left" style="clear:left;">
      <pagination-controls (pageChange)="p = $event"></pagination-controls>
  </div>