<div class="container bg-img employee-main">
    <div class="info">
        Fill the given form to add new employee<br>
        <h5>want to see <a routerLinkActive="active" rel="login" routerLink="/employees">List of employees</a></h5>
    </div>
    <div class="employee">
      <form [formGroup]="userRegisterationForm" (ngSubmit)="save()" class="form-horizontal">
          <div class="form-group" [ngClass]="{'has-error': userRegisterationForm.get('firstname').errors && (userRegisterationForm.get('firstname').touched || userRegisterationForm.get('firstname').dirty)}">
              <label for="firstname">First Name</label>
              <input type="text" style="text-transform: capitalize;" class="form-control" name="firstname" id="firstname" formControlName="firstname"/>
              <span *ngIf="userRegisterationForm.get('firstname').errors && (userRegisterationForm.get('firstname').touched || userRegisterationForm.get('firstname').dirty)">
              <div class="alert alert-danger" *ngIf="userRegisterationForm.get('firstname').errors?.required">
                First Name is required.
              </div>
              <div class="alert alert-danger" *ngIf="userRegisterationForm.get('firstname').errors?.pattern">
                First Name contains char only.
              </div>
              </span>
          </div>
          <div class="form-group" [ngClass]="{'has-error': userRegisterationForm.get('lastname').errors && (userRegisterationForm.get('lastname').touched || userRegisterationForm.get('lastname').dirty)}">
              <label for="lastname">Last Name</label>
              <input type="text" style="text-transform: capitalize;" class="form-control" name="lastname" formControlName="lastname"/>
              <span *ngIf="userRegisterationForm.get('lastname').errors && (userRegisterationForm.get('lastname').touched || userRegisterationForm.get('lastname').dirty)">
                <div class="alert alert-danger" *ngIf="userRegisterationForm.get('lastname').errors?.required">
                  Last Name is required.
                </div>
                <div class="alert alert-danger" *ngIf="userRegisterationForm.get('lastname').errors?.pattern">
                  Last Name contains char only.
                </div>
              </span>
          </div>
          <div class="form-group" [ngClass]="{'has-error': userRegisterationForm.get('gender').errors && (userRegisterationForm.get('gender').touched || userRegisterationForm.get('gender').dirty)}">
            <label for="gender">Gender</label>
            <select  class='form-control' name="gender" formControlName="gender" [value]="Male">
              <option value='Male'>Male</option>
              <option value='Female'>Female</option>
            </select>      
            <span *ngIf="userRegisterationForm.get('gender').errors && (userRegisterationForm.get('gender').touched || userRegisterationForm.get('gender').dirty)">
            <div class="alert alert-danger" *ngIf="userRegisterationForm.get('gender').errors?.required">
              Gender is required.
            </div>
            </span>
        </div>
        <div class="form-group" [ngClass]="{'has-error': userRegisterationForm.get('dob').errors && (userRegisterationForm.get('dob').touched || userRegisterationForm.get('dob').dirty)}">
            <label for="dob">Date Of Birth</label>
            <input type="date" style="text-transform: capitalize;" class="form-control" name="dob" formControlName="dob"/>
            <span *ngIf="userRegisterationForm.get('dob').errors && (userRegisterationForm.get('dob').touched || userRegisterationForm.get('dob').dirty)">
              <div class="alert alert-danger" *ngIf="userRegisterationForm.get('dob').errors?.required">
                Date of birth is required.
              </div>
            </span>
        </div>
        <div class="form-group" [ngClass]="{'has-error': userRegisterationForm.get('department').errors && (userRegisterationForm.get('department').touched || userRegisterationForm.get('department').dirty)}">
          <label for="department">Department</label>
          <input type="text" style="text-transform: capitalize;" class="form-control" name="department" id="department" formControlName="department"/>
          <span *ngIf="userRegisterationForm.get('department').errors && (userRegisterationForm.get('department').touched || userRegisterationForm.get('department').dirty)">
          <div class="alert alert-danger" *ngIf="userRegisterationForm.get('department').errors?.required">
            Department name is required.
          </div>
          <div class="alert alert-danger" *ngIf="userRegisterationForm.get('department').errors?.pattern">
            Department contains char only.
          </div>
          </span>
      </div>
          <br>
    
        <button type="submit" class="btn btn-success" [disabled]=" !userRegisterationForm.valid">Submit</button>&nbsp;&nbsp;
        <button type="reset" class="btn btn-danger" >Reset</button>
      </form>
    </div>
  </div>