.bg-img {
    /* The image used */
  
    
    /* Control the height of the image */
    max-width: 100%;
    height: auto;
  
    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }

.info{
    clear: none; 
    margin: 10%;
    font-size: 40px;
}

.employee {
    margin-top: 10%;
    margin-right: 20%;
    width: 25%;
}

.employee-main {
    display: flex;
    width: 100%;
    height: 969px;
}